server.port=9999
#登录超时-秒
server.servlet.session.timeout=36000
#服务路径
server.servlet.context-path=/jshERP-boot
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jsh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:123456}
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD:1234abcd}
#租户对应的角色id
manage.roleId=10
#租户允许创建的用户数
tenant.userNumLimit=1000000
#租户允许试用的天数
tenant.tryDayLimit=3000
#插件配置
plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig
#文件上传方式 1-本机 2-oss
file.uploadType=1
#文件上传根目录
file.path=/opt/jshERP/upload
#文件上传临时路径
server.tomcat.basedir=/opt/tmp/tomcat
#文件上传限制(byte)
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

# HTTPS配置
# 生成自签名证书命令：keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
# 将生成的keystore.p12文件放在src/main/resources目录下
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=123456
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat
# server.ssl.protocol=TLS
# server.ssl.enabled-protocols=TLSv1.2

# HTTP到HTTPS重定向配置
# server.port=8080
# server.http.port=8080
# server.https.port=9999